Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.csii.mca.db
Bundle-SymbolicName: com.csii.mca.db
Bundle-Version: 6.1.0.qualifier
Bundle-Vendor: CSII
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.csii.pe.dynamic.core,
 javax.sql,
 org.osgi.framework;version="1.3.0"
Spring-Context: META-INF/config/*.xml
CSII-AutoStart: true
CSII-StartLevel: 7
Require-Bundle: pedynamic;bundle-version="6.0.0",
 org.apache.tomcat.jdbc;bundle-version="1.0.8"
Bundle-Activator: com.csii.pe.dynamic.core.CSIIActivator
